<html>

<head>
    <title>Huh?</title>

    <meta charset="UTF-8" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <style>
        #hehe {
            /* position: fixed; */
            font-family: 'Modak', cursive;
            position: absolute;
            color: red;
            background-color: #99004d;
            text-shadow: 1px 3px 1px white;
            border: 6px solid black;
            width: 100px;
            height: 10px;
            left: 50%;
            top: 10%;
            font-size: 90px;

            text-align: right;
            z-index: 1;
            /* background-color: black; */
            white-space: pre;

        }

        #hoho {
            position: absolute;
            color: blue;
            background-color: #99004d;
            z-index: 12;
        }

        #mrbubz {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            /*  height: 100px; */
            z-index: 0;

            /* opacity: .6; */
            border-radius: 15px 50px 30px 5px;
        }

        img {
            position: fixed;
            top: 100px;
            left: 100px;
            /* width: 100px; */
        }

        body {
            background-color: black;
        }

        video {
            position: fixed;
            width: 10vw;
            top: 9vh;
            right: 60vw;
            border-radius: 10px 50px 10px 0px;
            z-index: 10;
        }

        #long {
            position: fixed;
            top: 200px;
            left: 250px;



        }

        #link {
            z-index: 100;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        #link:link {
            color: black;
            text-decoration: none;
        }

        #link:visited {
            color: green;
            text-decoration: none;
        }

        #link:hover {
            color: red;
            font-style: italic;
            font-size: 200px;
            transition: font-size 3s ease-in;
        }

        #link:active {
            color: blue;
            font-size: 100px;
        }

        #bubzsmall {
            position: fixed;
            top: 6vh;
            z-index: 11;
            /* left: 500px; */
            right: 3vw;
            height: 18vh;
            transition: height 5s ease-in-out, left 5s ease-in-out;
            ;
            /* transition: height 3s ease-in; */
            /* make the transition of the height upon hover take 3 seconds, and make the rate of that transition slower at the beginning.  */

        }

        #bubzsmall:hover {
            height: 60vh;
            left: 500px;
        }

        .mydiv:hover {
            opacity: 0.5;
            transition: opacity 3s ease-in-out;
        }

        body {
            background-color: black;
            white-space: pre;
        }

        .mydiv {
            z-index: 100;
            font-size: 3 to0px;
            font-family: 'Modak', cursive;
        }

        .mydiv span {
            color: red;
        }
    </style>
</head>

<body>
    <div id="hehe" class="mydiv"> yeee <br>ee </div>
    <div id="hoho" class="mydiv">Baby Shark, doo-doo, doo-doo
        Baby Shark, doo-doo, doo-doo
        Baby Shark, doo-doo, doo-doo
        Baby Shark
        Mommy Shark, doo-doo, doo-doo
        Mommy Shark, doo-doo, doo-doo
        Mommy Shark, doo-doo, doo-doo
        Mommy Shark
        Daddy Shark, doo-doo, doo-doo
        Daddy Shark, doo-doo, doo-doo
        Daddy Shark, doo-doo, doo-doo
        Daddy Shark
        Grandma Shark, doo-doo, doo-doo
        Grandma Shark, doo-doo, doo-doo
        Grandma Shark, doo-doo, doo-doo
        Grandma Shark
        Grandpa Shark, doo-doo, doo-doo
        Grandpa Shark, doo-doo, doo-doo
        Grandpa Shark, doo-doo, doo-doo
        Grandpa Shark
        Let's go hunt, doo-doo, doo-doo
        Let's go hunt, doo-doo, doo-doo
        Let's go hunt, doo-doo, doo-doo
        Let's go hunt
        <span> Run away, doo-doo, doo-doo
            Run away, doo-doo, doo-doo
            Run away, doo-doo, doo-doo
            Run away (ah!)</span>

        Safe at last, doo-doo, doo-doo
        Safe at last, doo-doo, doo-doo
        Safe at last, doo-doo, doo-doo
        Safe at last (phew)
        It's the end, doo-doo, doo-doo
        It's the end, doo-doo, doo-doo
        It's the end, doo-doo, doo-doo
        It's the end
    </div>
    <div id="" class="mydiv">
        <img id="mrbubz" src="https://media.tenor.com/HFqsjVOvGC0AAAAM/mr-bubz-warped-face.gif"
            alt="mr.bubz the cute doggo ">
        <img id="long" src="https://media.tenor.com/jhsdIveYcGAAAAAd/big-snoopa-borzoi.gif" alt="">

        <img id="bubzsmall" src="https://media.tenor.com/HFqsjVOvGC0AAAAM/mr-bubz-warped-face.gif"
            alt="mr.bubz the cute doggo ">
    </div>
    <div>
        <video loop controls id="bubzvid" src="bubz.mp4" type="video/mp4"></video>
    </div>
    <div id="link" class="mydiv">
        <a href="https://youtube.com/">WHAAAAT</a>
    </div>
    <div class="text">
        Baby Shark, doo-doo, doo-doo
        Baby Shark, doo-doo, doo-doo
        Baby Shark, doo-doo, doo-doo
        Baby Shark
        Mommy Shark, doo-doo, doo-doo
        Mommy Shark, doo-doo, doo-doo
        Mommy Shark, doo-doo, doo-doo
        Mommy Shark
        Daddy Shark, doo-doo, doo-doo
        Daddy Shark, doo-doo, doo-doo
        Daddy Shark, doo-doo, doo-doo
        Daddy Shark
        Grandma Shark, doo-doo, doo-doo
        Grandma Shark, doo-doo, doo-doo
        Grandma Shark, doo-doo, doo-doo
        Grandma Shark
        Grandpa Shark, doo-doo, doo-doo
        Grandpa Shark, doo-doo, doo-doo
        Grandpa Shark, doo-doo, doo-doo
        Grandpa Shark
        Let's go hunt, doo-doo, doo-doo
        Let's go hunt, doo-doo, doo-doo
        Let's go hunt, doo-doo, doo-doo
        Let's go hunt
        Run away, doo-doo, doo-doo
        Run away, doo-doo, doo-doo
        Run away, doo-doo, doo-doo
        Run away (ah!)
        Safe at last, doo-doo, doo-doo
        Safe at last, doo-doo, doo-doo
        Safe at last, doo-doo, doo-doo
        Safe at last (phew)
        It's the end, doo-doo, doo-doo
        It's the end, doo-doo, doo-doo
        It's the end, doo-doo, doo-doo
        It's the end
    </div>
</body>

</html>
